
简视频
【版本信息:】
【版本信息:】
【版本信息:】
【软件名】简视频【/软件名】
【版本】1.028【/版本】
以下是版本更新配置:

这个是没有用的〈〉【】【/】〈/〉

【公告内容】
【开关】关【/开关】
【公告1】祝您使用愉快【/公告1】
【公告2】生活幸福【/公告2】
【公告3】开心每一天!【/公告3】
【公告4】【/公告4】
【/公告内容】


【以下是信息框内容:】
【标题】发现新版本【/标题】
【内容】
1.增加了搜索
2.增加了自动播放下一集功能
3.修复了若干BUG
4.增加了自适应屏幕
5.本次是重大更新，推荐升级
【/内容】
【密码】【/密码】
按扭信息
【更新】现在更新【/更新】
【稍后】稍后更新【/稍后】

〈更新网址〉
<软件地址>https://lz.qaiu.top/parser?url=https://yyynnnsss.lanzouu.com/i5riy3dqu4bi</软件地址>

【软件地址】https://lz.qaiu.top/parser?url=https://yyynnnsss.lanzouu.com/i5riy3dqu4bi【/软件地址】
〈/更新网址〉



